<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
      body {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        margin: 0;
        color: rgb(59, 59, 59);
      }
      a {
        color: rgb(59, 59, 59);
      }
      main {
        width: 70%;
        margin-left: 15%;
      }
      img {
        width: 50%;
        border-radius: 5px;
        display: block;
        margin-left: 25%;
      }
      table td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main style="padding: 0px 20px">
        <div style="border-radius:10px; background-color: #FFE5D9;">
            <p style="padding: 10px;">
                <a href="../index.html">Accueil</a> ≫ <a href="recettes.html">Recettes</a>
            </p>
        </div>
        <h1>Recettes</h1>
        <article>
            <h3>Mesfouf</h3>
            <p>Le mesfouf (مسفوف mesfuf), ou masfouf, appelé thameqfoult en région kabyle, est une variante de couscous à base de semoule roulée finement et de beurre, généralement accompagnée de petits pois ou de raisins secs. Il en existe de nombreuses variations salées ou sucrées dont certaines sont servies comme entremets ou pâtisseries. — Wikipidia</p>
            <figure>
                <img src="../images/r1.jpg" alt="Mesfouf">
                <figcaption style="text-align: center; font-size: 16px; color:gray; padding: 5px;">Mesfouf aux graines de grenade</figcaption>
            </figure>
            <table border="1" width="100%" style="border-collapse: collapse;">
                <caption>Ingrédients et Quantités</caption>
                <colgroup span="1" style="background-color: #ffcad49c;"></colgroup>
                <colgroup span="1" style="background-color: #ffe5d9b1;"></colgroup>
                <tr>
                    <th style="background-color: #ffcad4;">Ingrédients</td>
                    <th style="background-color: #ffe5d9;">Quantité</td>
                </tr>
                <tr>
                    <td>Couscous</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>Dates</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>Beurre</td>
                    <td>200g</td>
                </tr>
                <tr>
                    <td>Grenade</td>
                    <td>300g</td>
                </tr>
            </table>
        </article>
        
        <article>
            <h3>Salade de Grenade et Pomme</h3>
            <p>La salade de grenade et pomme est une délicieuse combinaison de saveurs sucrées et acidulées. Préparée avec des graines de grenade, des morceaux de pomme et d'autres ingrédients frais, cette salade offre une expérience gustative unique. Elle peut être servie en accompagnement ou en entrée légère.</p>
            <figure>
                <img src="../images/r4.png" alt="Salade de Grenade et Pomme">
                <figcaption style="text-align: center; font-size: 16px; color:gray; padding: 5px;">Salade de Grenade et Pomme avec des graines de grenade</figcaption>
            </figure>
            <table border="1" width="100%" style="border-collapse: collapse;">
                <caption>Ingrédients et Quantités</caption>
                <colgroup span="1" style="background-color: #ffcad49c;"></colgroup>
                <colgroup span="1" style="background-color: #ffe5d9b1;"></colgroup>
                <tr>
                    <th style="background-color: #ffcad4;">Ingrédients</td>
                    <th style="background-color: #ffe5d9;">Quantité</td>
                </tr>
                <tr>
                    <td>Graines de grenade</td>
                    <td>1 grenade</td>
                </tr>
                <tr>
                    <td>Morceaux de pomme</td>
                    <td>4 pommes golden</td>
                </tr>
                <tr>
                    <td rowspan="3">Autres ingrédients frais</td>
                    <td>40cl d'eau</td>
                </tr>
                <tr>
                    <td>soupe de sucre</td>
                </tr>
                <tr>
                    <td>citron</td>
                </tr>
            </table>
        </article>
        
        <article>
            <h3>Confiture de Grenade</h3>
            <p>La confiture de grenade est une délicieuse confiture riche en saveurs et bénéfices pour la santé. Préparée avec des graines juteuses de grenade, cette confiture offre une combinaison unique de douceur et d'acidité. Elle peut être dégustée sur du pain, utilisée comme garniture pour des desserts ou intégrée dans diverses recettes créatives.</p>
            <figure>
                <img src="../images/r3.png" alt="Confiture de Grenade">
                <figcaption style="text-align: center; font-size: 16px; color:gray; padding: 5px;">Confiture de Grenade Maison</figcaption>
            </figure>
            <table border="1" width="100%" style="border-collapse: collapse;">
                <caption>Ingrédients et Quantités</caption>
                <colgroup span="1" style="background-color: #ffcad49c;"></colgroup>
                <colgroup span="1" style="background-color: #ffe5d9b1;"></colgroup>
                <tr>
                    <th style="background-color: #ffcad4;">Ingrédients</td>
                        <th style="background-color: #ffe5d9;">Quantité</td>
                </tr>
                <tr>
                    <td>Graines de grenade</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>Sucre</td>
                    <td>500 grammes</td>
                </tr>
            </table>
        </article>
    </main>
  <br><br><br>

    <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

        <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
        <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
          propriétaires légitimes</p>
        <table width="100%">
          <tr>
            <td>
            </td>
            <td>
    
              <a href="https://isimsf.rnu.tn/" target="_blank"><img src="../images/isims.png" alt="ISIMS"
                  style="width: 50px;"></a>
              <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="../images/fb.png" alt="Facebook"
                  style="width: 50px;"></a>
              <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="../images/git.png" alt="Github"
                  style="width: 50px;"></a>
            </td>
            <td>
    
            </td>
          </tr>
        </table>
      </footer>
  </body>
</html>
